{
    "name": "Webtrees",
    "short_name": "Webtrees",
    "icons": [
        {
            "src": "/path/to/icons/android-chrome-192x192.png?ver=15Zd8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/path/to/icons/android-chrome-512x512.png?ver=15Zd8",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait"
}
